DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=multilang1
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Tashkent

# HTTP
HTTP_PORT=8070

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=my_secret
JWT_EXPIRED=3600
JWT_REFRESH_EXPIRED=7200